<html>
	<head>
        <title>Race game</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .hide {
                display: none;
            }
            .car, .enemy {
                position: absolute;
                background-color: blue;
                margin: auto;
                bottom: 100px;
                left: 70px;
                width: 50px;
                height: 100px;
                font-size: 1.4em;
                line-height: 38px;
                color: white;
                text-align: center;
                background-image: url(car2.png);
                background-size: cover;
            }
            .gameArea { 
                background-color: black;
                width: 400px;
                height: 100%;
                overflow: hidden;
                position: relative;
                margin: auto;
            }
            .line {
                position: absolute;
                height: 100px;
                width: 8px;
                margin-left: 195px;
                background-color: white;
            }
            .score {
                background-color: black;
                height: 60px;
                text-align: center;
                color: white;
                font-size: 20px;
                font-family: Verdana;
                padding-top: 0.5em;
            }
            .red {
                color: red;
            }
            .small {
                font-size: 14px;
            }
            .startScreen {
                position: absolute;
                background-color: red;
                left: 25%;
                top: 100px;
                color: white;
                z-index: 1;
                text-align: center;
                border: 1px solid red;
                padding: 15px;
                margin: auto;
                width: 700px;
            }
        </style>
	</head>
	<body>
        <div class="score"></div>
        <div class="game">
            <div class="startScreen">Press here to Start<br>Arrow keys to move<br>If you hit another car you will lose.</div>
            <div class="gameArea"></div>
        </div>
        <script>
            const score = document.querySelector(".score");
            const startScreen = document.querySelector(".startScreen");
            const gameArea = document.querySelector(".gameArea");
            
            let player = {
                x: 50,
                y: 560,
                speed: 5,
                score: 0
            };
            let keys = {
                ArrowUp: false,
                ArrowDown: false,
                ArrowLeft: false,
                ArrowRight: false
            }
            
            startScreen.addEventListener("click", start);
            document.addEventListener("keydown", pressOn);
            document.addEventListener("keyup", pressOff);
            
            function isCollide(a, b) {
                let aRect = a.getBoundingClientRect();
                let bRect = b.getBoundingClientRect();
                
                return !(
                    (aRect.bottom < bRect.top) || 
                    (aRect.top > bRect.bottom) ||
                    (aRect.right < bRect.left) ||
                    (aRect.left > bRect.right)
                )
            }
            
            function moveEnemy(car) {
                let ele = document.querySelectorAll(".enemy");
                ele.forEach(function(item){
                    if(isCollide(car, item)) {
                        //ending the game
                        endGame();
                    }
                    if(item.y > 1500) {
                        item.y = -600;
                        item.style.left = Math.floor(Math.random()*350) + "px";
                        item.style.backgroundColor = randomColor();
                    }
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                });
            }
            
            function moveLines() {
                let lines = document.querySelectorAll(".line");
                lines.forEach(function(item){
                    if(item.y > 1500) {
                        item.y = -25;
                    }
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                });
            }
            
            function playGame() {
                let car = document.querySelector(".car");
                moveLines();
                moveEnemy(car);
                let road = gameArea.getBoundingClientRect();
                if(player.start) {
                    if(keys.ArrowUp && player.y > road.top) {
                        player.y -= player.speed;
                    }
                    if(keys.ArrowDown && player.y < road.bottom) {
                        player.y += player.speed;
                    }
                    if(keys.ArrowLeft && player.x > 0) {
                        player.x -= player.speed;
                    }
                    if(keys.ArrowRight && player.x < (road.width - 50)) {
                        player.x += player.speed;
                    }
                    car.style.left = player.x + 'px';
                    car.style.top = player.y + 'px';
                    window.requestAnimationFrame(playGame);
                    player.score ++;
                    score.innerText = `Your score: ${player.score}`;
                }
            }
            
            function pressOn(e) {
                e.preventDefault();
                keys[e.key] = true;
            }
            
            function pressOff(e) {
                e.preventDefault();
                keys[e.key] = false;
            }
            
            function endGame() {
                player.start = false;
                score.innerHTML = `<span class="red">Game Over</span><br><span class="small">Score: ${player.score}</span>`;
                startScreen.classList.remove("hide");
            }
            
            function start() {
                startScreen.classList.add("hide");
                //gameArea.classList.remove("hide"); we want to see the road
                gameArea.innerHTML = "";
                player.start = true;
                player.score = 0;
                
                for(let i = 0; i < 10; i++) {
                    let div = document.createElement("div");
                    div.classList.add("line");
                    div.y = i * 150;
                    div.style.top = (i*150) + "px";
                    gameArea.appendChild(div);
                }
                
                window.requestAnimationFrame(playGame);
                let car = document.createElement("div");
                car.setAttribute("class", "car");
                gameArea.appendChild(car);
                player.x = car.offsetLeft;
                player.y = car.offsetTop;
                //enemy
                for(let i=0; i<3; i++) {
                    let enemy = document.createElement("div");
                    enemy.classList.add("enemy");
                    enemy.innerHTML = `<br>${i+1}`;
                    enemy.y = ((i+1)*600) * -1;
                    enemy.style.top = enemy.y + "px";
                    enemy.style.left = Math.floor(Math.random()*150) + "px";
                    enemy.style.backgroundColor = randomColor();
                    gameArea.appendChild(enemy);
                }
            }
            
            function randomColor() {
                function c() {
                    let hex = Math.floor(Math.random()*256).toString(16);
                    return ("0" + String(hex)).substr(-2);
                }
                return "#" + c() + c() + c();
            }
            
        </script>
	</body>
</html>